# ==============================================================
# = Data Source - H2
# ==============================================================

#spring.datasource.url=jdbc:h2:mem:petmatches
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true


# ==============================================================
# = Data Source - MySql
# ==============================================================

#DATASOURCE mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/pet-matches?useSSL=false&allowPublic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jackson.time-zone: America/Argentina/Buenos_Aires

spring.jpa.defer-datasource-initialization=true
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql: false


#security
jwt.secret = secret
jwt.expiration  = 36000

# ==============================================================
# = Data Source - Mail Config
# ==============================================================

spring.mail.host=smpt.gmail.com
spring.mail.port=25
spring.mail.username=jonathanbolatti@gmail.com
spring.mail.password=fjuahzzclgwzucfu
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.ssl.trust=smpt.gmail.com

